<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katering di Probolinggo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: cambria;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #898121, #FDA403, #E8751A);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header {
            background: linear-gradient(to right, #898121, #FDA403, #E8751A);
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            padding: 20px;
            text-align: center;
            font-family: cambria;
            font-style: bold;
        }

        .btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: black;
            font-size: 20px; /* Ukuran ikon */
            margin-right: 100px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header h1 {
            margin-left: 100px;
            font-size: 36px;
            color: black;
        }

        h2 {
            color: black;
        }

        .katering-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .katering-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33.333% - 40px);
            padding: 15px;
            text-align: center;
        }

        .katering-item img {
            width: 50%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }

        .katering-item h3 {
            margin: 15px 0;
            color: #168d4d;
        }

        .katering-item p {
            color: #666;
        }

       
        footer {
            background-color: #333;
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 50;
            height: 40px; /* Atur tinggi sesuai kebutuhan */
        }
    </style>
</head>
<body>

<header>
    <h1>Daftar Katering di Probolinggo</h1>
    <button onclick="window.location.href='KATRIGO.html'" class="btn"><i class="fas fa-home"></i></button>
</header>

<div class="container">
    <h2>Pilihan Katering</h2>
    <div class="katering-list">
        <div class="katering-item">
            <a href="katering 1_1.html" class="Katering Nusantara">
            <img src="G:\ANNISA MARCHARANI\TUGAS\UNESA\SEMESTER 3\PEMROGRAMAN WEB\Web Desain\kat 3.jpg" alt="Katering Nusantara"></a>
            <h3>Katering Nusantara</h3>
            <p>Menawarkan berbagai menu masakan Nusantara dengan bahan berkualitas dan harga terjangkau.</p>
            
        </div>
        <div class="katering-item">
            <a href="katering 2-2.html" class="Katering Mama Berkah">
            <img src="G:\ANNISA MARCHARANI\TUGAS\UNESA\SEMESTER 3\PEMROGRAMAN WEB\Web Desain\kat 1.jpg" alt="Katering Mama Berkah"></a>
            <h3>Katering Mama Berkah</h3>
            <p>Spesialisasi dalam masakan tradisional Jawa Timur dengan layanan prasmanan dan pernikahan.</p>
            
        </div>
        <div class="katering-item">
            <a href="katering 3-3.html" class="Katering Kintana">
            <img src="G:\ANNISA MARCHARANI\TUGAS\UNESA\SEMESTER 3\PEMROGRAMAN WEB\Web Desain\kat 2.jpg" alt="Katering Kintana"></a>
            <h3>Katering Kintana</h3>
            <p>Katering modern yang menyediakan berbagai menu sehat dan diet khusus untuk acara formal dan kasual.</p>
            
        </div>
        <div class="katering-item">
            <a href="katering 4-4.html" class="Katering Keluarga">
            <img src="G:\ANNISA MARCHARANI\TUGAS\UNESA\SEMESTER 3\PEMROGRAMAN WEB\Web Desain\kat 4.jpg" alt="Katering Keluarga"></a>
            <h3>Katering Keluarga</h3>
            <p>Katering masakan rumahan sehari-hari yang membuat kita merasa seperti makan dirumah sendiri.</p>
            
        </div>
        <div class="katering-item">
            <a href="katering 5-5.html" class="Katering Rekan Garasi">
            <img src="G:\ANNISA MARCHARANI\TUGAS\UNESA\SEMESTER 3\PEMROGRAMAN WEB\Web Desain\kat 5.jpg" alt="Katering Rekan Garasi"></a>
            <h3>Katering Rekan Garasi</h3>
            <p>Katering berbagi menu makanan sehat yang enak dan lezat.</p>
           
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Katering Probolinggo. All Rights Reserved.</p>
</footer>

</body>
</html>
